<!DOCTYPE html>
<html>
<head>
	<title>
		Happy Birthday
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/> 
	 <!--<embed src="https://www.sunlangbo.com/hbd.mp3" loop="true" autostart="true" width="2" height="0" hidden="true" allow="autoplay"/>-->
	<script>
    function playaudio(){
      audioplayer = document.getElementById('bdaysong');
      //alert(audioplayer.paused.toString())
      if(audioplayer.paused == true){
	//alert("play...");
        audioplayer.play();
      }
      else{
	//alert("stop...");
        audioplayer.pause();
      }
      
       //alert('This is a test');
    }
	</script>
	  <style type="text/css">
	  	@import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
body{
	background-color:black;
	margin:0px;
}
h1 {
   font-size: calc(20px + 18vh);
   line-height: calc(30px + 22vh);
/* text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
   text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
   color: #fff6a9;
   font-family: "Sacramento", cursive;
   text-align: center;
   animation: blink 5s infinite;
  -webkit-animation: blink 5s infinite;
}

h3 {
   font-size: calc(20px + 9vh);
   line-height: calc(30px + 11vh);
/* text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
   text-shadow: 0 0 5px #CACFD2, 0 0 15px #CACFD2, 0 0 20px #CACFD2, 0 0 40px #CACFD2, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
   color: #CACFD2;
   font-family: "Sacramento", cursive;
   text-align: center;
  animation: rotate_round 1s linear infinite;
  -webkit-animation: rotate_round 1s linear infinite;
}

.Happy {
  padding 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent 7px,
    rgba(0, 0, 0, 0.8) 9px,
    rgba(0, 0, 0, 0.8) 13px,
    transparent 13px
  );
}

.masklayer {
  z-index: 999;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(55,55,55,.3);
  height: 100%;
}

.playbuttondiv{
  width: 200px;
  height: 200px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 5%;
  border: 2px solid red;
  transform: translate(-50%, -50%);     
 }
 
 .playbutton{
  width: 10px;
  height: 100px;
  position: absolute;
  text-align: center
  left: 50%;
  top: 1%;
  font-size: 80%;
  border: 2px solid blue;
  transform: translate(-50%, -50%);
 }
@-webkit-keyframes spin {
    from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
}

@-webkit-keyframes rotate_round {
  0%{-webkit-transform:rotate(0deg);}
  25%{-webkit-transform:rotate(90deg);}
  50%{-webkit-transform:rotate(180deg);}
  75%{-webkit-transform:rotate(270deg);}
  100%{-webkit-transform:rotate(360deg);}
}
		  
@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}
/*.pic{
	background-color:#222;
	background-image: repeating-linear-gradient(
	    to bottom,
	    transparent 7px,
	    rgba(0, 0, 0, 0.8) 9px,
	    rgba(0, 0, 0, 0.8) 13px,
	    transparent 13px
	  );
	max-width:100%;
	height: 900px;
	
}*/
.main {
  display: flex;
  overflow: hidden;
  height: 50vw;
  background: #333;
  max-width:80%;
  margin-left:10%;
  height:700px;
  border:10px solid #fff6a9;
  box-shadow:  0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
}
 
.main img {
  width:20vw;
  height:310px; 
  vertical-align: middle;
  border: 2px solid white;
  box-sizing: border-box;
  transition: opacity .2s;
}
 
.main:hover img {
  opacity: 0.5;
}
 
.main img:hover {
  opacity: 1;
}
 
.main .single-column {
	animation:slide 16s infinite linear;
}
 
.main .single-column:hover {
	animation-play-state: paused;
}
 
.main .single-column:nth-of-type(odd) {
  align-self: flex-end;
  --direction: 40%;
}
 
@keyframes slide {
  to {
    -webkit-transform: translateY(var(--direction, -50%));
            transform: translateY(var(--direction, -50%));
  }
}

@media screen and (max-width:550px){
	h1{
		font-size:70px;
		line-height:15vh;
	}

	.main{
		border:3px solid #fff6a9;
		max-width:90%;
		margin-left:5%;
		height:70vh;
	}
	.main img{
		width:22vw;
		border:1px solid white;
		height:200px;
	}
	
 	.main .single-column:nth-of-type(odd) {
  align-self: flex-end;
  --direction: 35%;
}
	
}

	  </style>
</head>
<body>
<div class="masklayer">
  <div class='playbuttondiv'>
    <div class='playbutton' id='playmusic'><h3 onclick='playaudio()'>&#9835;</h3></div>
  </div>
</div>
<div class="Happy">
	<h1>Happy Birthday <br> 
             孙朗博 <br>
	   2021.11.16
	</h1>
  <audio id='bdaysong' loop>
    <source src="https://www.sunlangbo.com/hbd.mp3">
  </audio>
</div>
</body>
</html>
